
.app_container {
    display: flex;
    justify-content: center;
    margin: 100px;
    flex-direction: column;
}
.app_title_name {
    align-self: center;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 100px;
}
.app_result {
    align-self: center;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 50px;
}
.app_button_container {
    align-self: center;
}